[global]
pid = /run/php5-fpm.pid
error_log = /var/log/drupal/php5-fpm.log
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

env['MYSQL_DATABASE'] = $MYSQL_DATABASE
env['MYSQL_USER'] = $MYSQL_USER
env['MYSQL_PASSWORD'] = $MYSQL_PASSWORD
env['DB_PORT_3306_TCP_ADDR'] = $DB_PORT_3306_TCP_ADDR
env['DB_PORT_3306_TCP_PORT'] = $DB_PORT_3306_TCP_PORT